{
  "name": "blunder",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.1.1",
    "purescript-console": "^3.0.0",
    "purescript-lists": "^4.12.0",
    "purescript-arrays": "^4.2.2",
    "purescript-debug": "^3.0.0",
    "purescript-now": "^3.0.0",
    "purescript-unfoldable": "^3.1.0",
    "purescript-strings": "^3.5.0",
    "purescript-yarn": "^3.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
